# FabricIO

./: .gitignore  README.md  package-lock.json  package.json
backend/: .dockerignore  .env.example  Dockerfile  README.MD  build.gradle  docker-compose.yml
backend/src/main/java/fabricio/backend/: BackendApplication.java
backend/src/main/java/fabricio/backend/modules/auth/: AuthController.java  AuthRepository.java  AuthService.java  IAuthService.java
backend/src/main/java/fabricio/backend/modules/games/: GameController.java  GameRepository.java  GameService.java  IGameService.java
backend/src/main/java/fabricio/backend/modules/users/: IUserService.java  PermissionRepository.java  RolePermissionRepository.java  UserController.java  UserService.java
backend/src/main/java/fabricio/backend/shared/base/: ApiResponse.java  BaseEntity.java  PageResponse.java
backend/src/main/java/fabricio/backend/shared/configs/: DatabaseSeeder.java  MinioConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/fabricio/backend/shared/enums/: ErrorCode.java  MediaType.java  StatusPurchase.java  UserRole.java
backend/src/main/java/fabricio/backend/shared/exceptions/: AppException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/fabricio/backend/shared/storage/: IStorageService.java  MinioService.java  S3Service.java
backend/src/main/resources/: application.properties
backend/src/test/java/fabricio/backend/: BackendApplicationTests.java
backend/src/test/java/fabricio/backend/shared/mock/: UserMockFactory.java
(+161 files in other folders)
